<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project1.clsIni" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIAAAgAABAQCAAAAAAAAABAAAAAIAEA=</HashCode>
      <FileName>Class1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>PVTNmMA5/O9I8jlojmuQ3j8Twvn/8R8PAfz+Dc0t/3A=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Form2" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KSQNAIAAEAhAMAUKgACTwDkCAAAAcSYMAEAACAgMABA=</HashCode>
      <FileName>Form2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.menu_form" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAUMAUAAACpIAAFAACGQUAACgEDAAQDcAEAACAgMMCA=</HashCode>
      <FileName>menu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.monitoring" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LSSNgOAxFulA8NkPIVC4zBv/QwXUdQ8PCfYCiIwNhEI=</HashCode>
      <FileName>monitoring.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.picking_lamp" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAECAAAAAAAACAEBgCgAAQYAAAAEAAAAAAAAA=</HashCode>
      <FileName>picking lamp.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.testlamp" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEACAgECAAEARGgEKj0DsCBAAZ9C4AAAAAIAAARBI=</HashCode>
      <FileName>testlamp.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.My.MyApplication" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Project1.Module1" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAABAAAAAAgEAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Module1.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Project1.Module2" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAFACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Module2.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Project1.Module3" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCKAAQQiBAZDEgTGgFIHMAAUBDAJhDgBCRBgIABIYlo=</HashCode>
      <FileName>Module3.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Project1.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Project1.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAABEAAAEQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>