<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project1.exe" version="1.0.0.5" publicKeyToken="5e0614bd34f8861d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Wall-E.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3" />
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project1.exe" size="1600512">
      <assemblyIdentity name="Project1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+ZpWz/FLYXFowQ355DXM0eZTesc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Wall-E.ico" size="343462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/213VO5aULm8mrV1l/4v1utANlw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=alfarel\alfarelrizqi" issuerKeyHash="f68f459fc1be75b8241831528d2478c2e280ee37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y/HV08MlQrYSTxtQdvPNXdUG7Zk=</DigestValue></Reference></SignedInfo><SignatureValue>jIBLCbTudSV8t7AQgISgL7WZrnsCpGnC05Re2Tiba2Y7nq02LqWol/Nh2lCy2iSv1fc0OSP2XA7bAM0ViXLq2hx2/LlKy3oLX54e+ZU1xMgECg7V8yYMnkp3CHiO6KKdUhGbsZwNh6AVlKmJuX6pCUt6no5oO1H4B+jNGVstW/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mdLTI7o5BgPqc4ICPFFQE0gHH3WGkjJKO+kvjwyUQAUAHDfqaaIA4ipHwoL6KwGGGu6wKBUjagsHWiFUnJyDnFAZ9bJbXit2nN22j6kikwzJv6IUofOBimn4Do4rsdFoUUL901K9SceC480tC6ahU6chQ85oG1Y4Xf+EKoyA+qU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99ed06d55dcdf376501b4f12b64225c3d3d5f163" Description="" Url=""><as:assemblyIdentity name="Project1.exe" version="1.0.0.5" publicKeyToken="5e0614bd34f8861d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=alfarel\alfarelrizqi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yKe1koRTO2EkmrJxs3rgbEWHjfk=</DigestValue></Reference></SignedInfo><SignatureValue>baZfd7QwHc3cPj+/F8eJSC+bD2ihBzfCMzw4mQhFJEFuyyntDtm/gkuFlOotFSDQtNV2llO1xmoqXYBnRod7TQvoSMJGqkc+Q1td9ZIFpSpzz6v2ke60k8o+srL17sKHaxKpT+H0sP7edTwQkjf5N8Xti3BofqkMNS06OqyclPE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mdLTI7o5BgPqc4ICPFFQE0gHH3WGkjJKO+kvjwyUQAUAHDfqaaIA4ipHwoL6KwGGGu6wKBUjagsHWiFUnJyDnFAZ9bJbXit2nN22j6kikwzJv6IUofOBimn4Do4rsdFoUUL901K9SceC480tC6ahU6chQ85oG1Y4Xf+EKoyA+qU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWPhXzyqO94pKeX7XKoFZwDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAYQBsAGYAYQByAGUAbABcAGEAbABmAGEAcgBlAGwAcgBpAHoAcQBpMB4XDTE4MDkwMzExNDcwMFoXDTE5MDkwMzE3NDcwMFowMzExMC8GA1UEAx4oAGEAbABmAGEAcgBlAGwAXABhAGwAZgBhAHIAZQBsAHIAaQB6AHEAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmdLTI7o5BgPqc4ICPFFQE0gHH3WGkjJKO+kvjwyUQAUAHDfqaaIA4ipHwoL6KwGGGu6wKBUjagsHWiFUnJyDnFAZ9bJbXit2nN22j6kikwzJv6IUofOBimn4Do4rsdFoUUL901K9SceC480tC6ahU6chQ85oG1Y4Xf+EKoyA+qUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA+M7fd/xdwD+2To0FYubxz0F+zBfM41SjzqOPxOOwCrDp0LDLNEUL4xnti1gmyfWxE3742WkAQhRODb+a6OYwUbd5ZbeFreJQ3Pq8pedtOSvLoQyyy1EDXX8lP7z/ymMcza4/IRBOUvj4EWSnS46taQcUmPnDLzREcac8pULf6Kw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>